header {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto 1fr;
    padding: 30px;
}

nav{
    display: flex;
    gap:  1rem;
    list-style: circle;
}

.header_links-list-item_no-bullet,
.header_links-list-item {
    font-family: Raleway, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
}

.header_links-list-item {
    text-decoration: underline;
}

.header_menu_list {
    list-style:  none;
    display: flex;
    gap:   1rem;
}

.header_menu_item{
    display: flex;
    gap:  1rem;
}

.dot{
    font-size: 16px;
}

.logo {
    width: 148px;
    height: 105px;
    margin: 0 auto;
}

.header__address {
    width: 200px;
    justify-self: end;
}

.cover {
    display: inline-grid;
    position: relative;
    place-items: center;
}

.cover > * {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
}

.cover::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.cover_content {
    width: 100%;
    height: 100%;
    padding: 50px;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: relative;
    z-index: 2;
}

.label {
    color: white;
    font-family: Raleway, sans-serif;
    font-size: 120px;
    font-weight: bold;
    width: 100%;
    letter-spacing: 50px;
}

.label span {
    display: block;
}
.label_1 {
    text-align: left;
}
.label_2 {
    text-align: center;
}
.label_3 {
    text-align: right;
}

.description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    color: white;

    position: absolute;
    bottom: 50px;
    left: 50px;
    right: 50px;
    width: calc(100% - 100px);

}

.description p{
    word-spacing: 10px;
    color: white;
    font-family: Raleway, sans-serif;
    font-size: 22px;

    font-style: normal;
}

.description button {
    background-color: transparent;
    font-family: Raleway, sans-serif;
    color: white;
    font-size: 22px;
    border: solid 2px white;
    width: 400px;
    height: 60px;
}

.lots {
    padding: 120px 50px;
}

.lots__heading {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    margin-left: 40px;
    margin-bottom: 27px;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    list-style-type: none;
}

.lots__card-list-item {
    flex-grow: 1;
    width: 200px;
    min-height: 800px;
}

.card-link {
    display: block;
    height: 100%;
    text-decoration: none;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    padding: 50px 40px;
    color: white;
    background-size: cover;
    background-position: center;
}

.card_type_film {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/card-lot-03.jpg);
}

.card__title {
    position: relative;
    z-index: 2;
    font-size: 22px;
    font-weight: 700;
    text-decoration: underline;
    text-transform: uppercase;
}

.card__text {
    position: relative;
    z-index: 2;
    font-size: 20px;
    line-height: 120%;
}

.lots__look-more-link {
    display: block;
    margin-top: 30px;
    margin-left: 40px;
    font-size: 20px;
    font-weight: 400;
    border-bottom: 1px solid black;
    text-decoration: none;
    width: fit-content;
}

.about {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    height: 150%;
    padding: 120px 50px;
}

.about__column{
    display: flex;
    gap: 20px;
    flex-direction: column;
    padding: 50px;
}

.about__logo {
    display: flex;
    background-color: black;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    align-items: center;
    justify-content:  center;
    margin: 0 auto;
}

.about__logo-image {
    width: 70%;
    height: 70%;
}

.about__title {
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    padding: 100px 0px 100px 0px;
}

.about__text-block{
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.about__text {
    font-family: Raleway, sans-serif;
    font-weight: 400;
    font-size: 20px;
}

.about__column-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    min-height: 150px;
    margin-left: 50px;
    margin-right: 50px;
}

.footer__address {
    display: flex;
    flex-direction: column;
    width: 200px;

}

.footer__menu{
    justify-self: center;
}

.footer__menu-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    align-content: center;
}

.footer__social-list{
    display: flex;
    justify-self: end;
    gap: 48px;
    list-style: none;
}

.footer__social-icon{
    width: 48px;
    height: 48px;
}


